# dbans

./: LICENSE  README.md  lombok.config  pom.xml
src/main/java/me/demro/dBans/: DBans.java
src/main/java/me/demro/dBans/api/: DBansAPIImpl.java  EventManagerImpl.java  PlayerManagerImpl.java  PunishmentManagerImpl.java
src/main/java/me/demro/dBans/api/adapter/: PunishmentAdapter.java
src/main/java/me/demro/dBans/command/: AltDurationCommand.java  AltReasonCommand.java  BanCommand.java  BanIpCommand.java  BantwaccsCommand.java  BasePunishCommand.java  BaseUnpunishCommand.java  DbanCommand.java  DropPunishCommand.java  GeoIpCommand.java  GetUuidCommand.java  HistoryCommand.java  InspectCommand.java  JailCommand.java  KickCommand.java  MuteCommand.java  PStatCommand.java  PlayerInfoCommand.java  PresetListCommand.java  PunListCommand.java  TempBanCommand.java  TempMuteCommand.java  TwaccsCommand.java  UnbanCommand.java  UnbanIpCommand.java  UnjailCommand.java  UnmuteCommand.java  UnwarnCommand.java  WarnCommand.java  WarnListCommand.java
src/main/java/me/demro/dBans/command/tabcomplete/: UniversalTabCompleter.java
src/main/java/me/demro/dBans/database/: DatabaseManager.java  H2Database.java  MySQLDatabase.java
src/main/java/me/demro/dBans/listener/: ChatListener.java  JailListener.java  LoginListener.java
src/main/java/me/demro/dBans/model/: JailPunishment.java  PlayerInfo.java  Punishment.java  PunishmentType.java  Warning.java
src/main/java/me/demro/dBans/placeholder/: DBansExpansion.java
src/main/java/me/demro/dBans/service/: PunishService.java
src/main/java/me/demro/dBans/sync/: Constants.java  ProxySyncManager.java  SyncMessage.java
src/main/java/me/demro/dBans/util/: AltAccountManager.java  CacheManager.java  JailManager.java  LimitsManager.java  LuckPermsHook.java  MessageUtil.java  PresetManager.java  PunishmentSyncManager.java  SelfPunishChecker.java  TimeUtil.java  WarnManager.java
src/main/java/me/demro/dBans/util/geo/: GeoIpManager.java  GeoIpProvider.java  HttpDownloader.java
src/main/java/me/demro/dBans/world/: JailWorldGenerator.java
src/main/java/me/demro/dbans/: DBans.java
src/main/java/me/demro/dbans/api/: DBansAPIImpl.java  EventManagerImpl.java  PlayerManagerImpl.java  PunishmentManagerImpl.java
src/main/java/me/demro/dbans/api/adapter/: NewPunishmentAdapter.java  PunishmentAdapter.java  PunishmentMapper.java
src/main/java/me/demro/dbans/api/impl/: AltServiceImpl.java  DBansAPIImpl.java  PermissionServiceImpl.java  PlayerServiceImpl.java  PunishmentBroadcaster.java  PunishmentCreator.java  PunishmentEffectApplier.java  PunishmentServiceImpl.java
src/main/java/me/demro/dbans/bootstrap/: ApiRegistrar.java  CommandRegistrar.java  DatabaseBootstrapper.java  JailConfigLoader.java  ListenerRegistrar.java  PlaceholderApiIntegration.java  PluginStartupException.java  ProxySyncBootstrapper.java
src/main/java/me/demro/dbans/command/: AltDurationCommand.java  AltReasonCommand.java  BanCommand.java  BanIpCommand.java  BanIpEligibility.java  BanIpEligibilityService.java  BanIpTarget.java  BanIpTargetResolver.java  BantwaccsCommand.java  BasePunishCommand.java  BaseUnpunishCommand.java  DbanCommand.java  DropPunishCommand.java  GeoIpCommand.java  GetUuidCommand.java  HistoryCommand.java  InspectCommand.java  JailCommand.java  KickCommand.java  MuteCommand.java  PStatCommand.java  PlayerInfoCommand.java  PresetListCommand.java  PunListCommand.java  TempBanCommand.java  TempMuteCommand.java  TwaccsCommand.java  UnbanCommand.java  UnbanIpCommand.java  UnjailCommand.java  UnmuteCommand.java  UnwarnCommand.java  WarnCommand.java  WarnListCommand.java
src/main/java/me/demro/dbans/command/tabcomplete/: UniversalTabCompleter.java
src/main/java/me/demro/dbans/database/: DatabaseManager.java  H2Database.java  MySQLDatabase.java
src/main/java/me/demro/dbans/listener/: ChatListener.java  JailListener.java  LoginListener.java
src/main/java/me/demro/dbans/model/: InternalPunishment.java  JailPunishment.java  PlayerInfo.java  Punishment.java  PunishmentType.java  Warning.java
src/main/java/me/demro/dbans/placeholder/: DBansExpansion.java
src/main/java/me/demro/dbans/service/: PunishService.java
src/main/java/me/demro/dbans/sync/: Constants.java  ProxySyncManager.java  SyncMessage.java
src/main/java/me/demro/dbans/util/: AltAccountManager.java  CacheManager.java  JailManager.java  L.java  LimitsManager.java  LuckPermsHook.java  MessageUtil.java  MuteExpiryScheduler.java  PlayerCache.java  PresetManager.java  PunishmentSyncManager.java  SelfPunishChecker.java  TimeUtil.java  WarnManager.java
src/main/java/me/demro/dbans/util/geo/: GeoIpManager.java  GeoIpProvider.java  HttpDownloader.java
src/main/java/me/demro/dbans/world/: JailWorldGenerator.java
src/main/resources/: config.yml  jail.yml  limits.yml  messages.yml  messages_en.yml  plugin.yml  presets.yml
